CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://nidhikunwar172003:nidhikunwar%4017@cluster0.exrmc.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhkhgcjkf"
CLOUDINARY_API_KEY = "343322357484178"
CLOUDINARY_SECRET_KEY = "ag0h0CR8JWrr5_p6-uZEizws7ZM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"